<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Projects</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Supun Piyumal</h1><br>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm an undergraduate at Faculty of Computing, Sabaragamuwa University of Sri Lanka.
                <br>Currently I'm following Bsc. in Information Systems degree program.</p>
            <div class="home-sci">
                <a href="#"style="--i:6"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="#"style="--i:8"><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="#" class="btn-box"><b>More About Me</b></a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="photos/background_about.png">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Web Developer!</h4>
            <p>I’m a passionate Web Developer dedicated to creating modern, responsive, and user-friendly websites. I specialize in designing and developing web applications that combine clean code, creative design, and seamless user experiences. From crafting elegant front-end interfaces to building efficient back-end systems, I enjoy turning ideas into digital solutions that make an impact.</p>

           <p> With a strong focus on HTML, CSS, JavaScript, and frameworks like React and Node.js, I continuously explore new technologies to enhance functionality and performance. I believe great web development is a mix of creativity, problem-solving, and continuous learning and that’s what drives me every day.</p>

           <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <dev class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html" data-percent="90">
                    <span class="percent-badge">0%</span>
                </div>
            </div>
             <div class="bar"><i style="color: #147bbc" class='bx bxl-css3' ></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line CSS">
                    <span></span>
                </div>
            </div>
             <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript' ></i>
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line Javascript">
                    <span></span>
                </div>
            </div>
             <div class="bar"><i style="color: #c32ec9" class='bx bxl-python' ></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line Python">
                    <span></span>
                </div>
            </div>
             <div class="bar"><i style="color: #69bcbc" class='bx bxl-react' ></i></i>
                <div class="info">
                    <span>react</span>
                </div>
                <div class="progress-line react">
                    <span></span>
                </div>
            </div>
        </dev>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>

            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>

             <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">Communication</div>
            </div>

             <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem solving</div>
            </div>

             <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
            </div>

        </div>
    </section>



    <script src="main.js"></script>
</body>
</html>